# Step_Up

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/efe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stepup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/efe/: MainActivity.kt  SkippedTasksActivity.kt  completed_tasks.kt  progress.kt
app/src/main/java/com/example/efe/ui/components/: BottomNavBar.kt  SideBar.kt
app/src/main/java/com/example/efe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stepup/: CreateAccount.kt  MainActivity.kt
app/src/main/java/com/example/stepup/helpers/: FirestoreHelper.kt  NotificationService.kt  PreferencesHelper.kt
app/src/main/java/com/example/stepup/models/: task.kt
app/src/main/java/com/example/stepup/ui/components/: BottomNavBar.kt  SideBar.kt
app/src/main/java/com/example/stepup/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/stepup/ui/screens/: AboutAppScreen.kt  AddScreen.kt  AddTaskTitleScreen.kt  ChooseIconScreen.kt  CompletedScreen.kt  ContractFile.kt  CreateAccount.kt  CreateAccountScreen.kt  CreateProfile.kt  DeleteAccountScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginScreenn.kt  NotificationAgreementScreen.kt  NotificationsScreen.kt  OnBoardingScreen.kt  PasswordRecoveryScreen.kt  PrivacyAndSecurityScreen.kt  Profilescreen.kt  SkippedScreen.kt  StatisticsScreen.kt  TermsOfUseScreen.kt  TimeAndDescScreen.kt
app/src/main/java/com/example/stepup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/efe/: ExampleUnitTest.kt
app/src/test/java/com/example/stepup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
